{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>{ifset title}{include title|stripHtml} | {/ifset}._-"</title>
        <link href="{$basePath}/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="{$basePath}/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="{$basePath}/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Alef" rel="stylesheet"> 

        <script src="{$basePath}/bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
        <script src="{$basePath}/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="{$basePath}/js/netteForms.min.js"></script>
        <script src="{$basePath}/js/main.js"></script>

        <meta name="viewport" content="width=device-width">
        {block head}
        {/block}
    </head>

    <body>
        <div class="wrapper">
            {control menu}
            <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
            {include content}
        </div>
        {block scripts}

        {/block}
    </body>
</html>
